<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Phone Number"
        android:inputType="phone" />


    <TextView
        android:id="@+id/textViewNumberFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneNumber"
        android:layout_marginTop="8dp"
        android:text="Please use the format: +2547*********"
        android:textColor="#263726" />

    <EditText
        android:id="@+id/editTextContributionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNumberFormat"
        android:layout_marginTop="16dp"
        android:hint="Contribution Amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContributionAmount"
        android:layout_marginTop="16dp"
        android:text="Pay" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPay"
        android:layout_marginTop="16dp"
        android:text="Back" />

</RelativeLayout>
