<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <AutoCompleteTextView
        android:id="@+id/email"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:backgroundTint="@color/maroon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"/>

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="Password"
        android:autofillHints="password"
        android:backgroundTint="@color/maroon"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <TextView

        android:id="@+id/guidelinesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <CheckBox
        android:id="@+id/showPasswordCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guidelinesTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Show Password" />

    <Button
        android:id="@+id/login"
        android:text="LOGIN"
        android:backgroundTint="@color/green"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordClickableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ORText"
        android:text="OR"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/googleSignin"/>
    <Button
        android:id="@+id/googleSignin"
        android:text="Continue with google"
        android:shadowColor="@color/black"
        android:drawableLeft="@drawable/google_logo"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginTop="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/forgotPasswordClickableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showPasswordCheckbox"
        android:text="Forgot Password?"
        android:textColor="@color/blue"
        android:clickable="true" />


    <ImageView
        android:id="@+id/fingerprintImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_fingerprint"

         />




</androidx.constraintlayout.widget.ConstraintLayout>