<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonContribute"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contribute"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_below="@id/buttonContribute"/>



</RelativeLayout>