<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_settings" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:text="CHAMA HUB"
        android:layout_gravity="center_vertical" />

    <Space
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/notificationsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_notifications" />

    <Space
        android:layout_width="8dp"
        android:layout_height="1dp" />

    <ImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_user_profile" />

</LinearLayout>
